# Budget-app

./: README.md  budget.db  budget_manager.db  create_structure.bat  pom.xml  transactions_export.csv
src/controller/: AuthController.java  BudgetController.java  GoalController.java  TransactionController.java
src/database/: BudgetDAO.java  DBConnection.java  Database.java  DatabaseInitializer.java  GoalDAO.java  NotificationDAO.java  TransactionDAO.java  UserDAO.java
src/javafx/: pom.xml
src/main/java/com/budget/controller/: AuthController.java  BudgetController.java  DashboardController.java  GoalController.java  LoginController.java  RegisterController.java  TransactionController.java
src/main/java/com/budget/database/: BudgetDAO.java  DatabaseConnection.java  DatabaseInitializer.java  GoalDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/com/budget/models/: Budget.java  Category.java  Goal.java  Transaction.java  User.java
src/main/java/com/budget/service/: AuthService.java  BudgetService.java  GoalService.java  ReportService.java  TransactionService.java
src/main/java/com/budget/ui/: AddTransactionDialog.java  BudgetsView.java  DashboardView.java  GoalsView.java  LoginView.java  MainApp.java  RegisterView.java  ReportsView.java  SettingsManager.java  SettingsView.java  SideBar.java  ThemeManager.java  TopNavBar.java  TransactionsView.java
src/main/java/com/budget/util/: CssResources.java
src/main/resources/css/: styles.css
src/model/: Budget.java  Category.java  ExpenseTransaction.java  Goal.java  IncomeTransaction.java  Notification.java  Transaction.java  User.java
src/service/: AuthService.java  BudgetService.java  GoalService.java  TransactionService.java
src/ui/: AddTransactionScreen.java  BudgetsScreen.java  DashboardScreen.java  GoalsScreen.java  LoginScreen.java  Main.java  RegisterScreen.java  SideBar.java  StyledButton.java  TopNavBar.java  UITheme.java
